<div>
    <h2 id=contact>Details of the racer {{edituser.prenom}}, {{edituser.nom}}</h2>

    <a ng-click="modifyShowEditPerson()" class="btn btn-danger btn-xs pull-right">Change the name</a><BR><BR>
    <a ng-click="modifyShowEditHome()" class="btn btn-danger btn-xs pull-right">Add a new house</a><BR><BR>

<!--
***   affichage de la zone pour creation/modication des personnes  ***
-->
    <div ng-show=showEditPerson>
      <table class="table table-striped table-bordered">
          <tbody>
              <tr>
                  <td>Name:</td>
                  <td><input type="text" class="form-control" ng-model=edituser.nom /></td>
              </tr>
              <tr>
                  <td>Firstname:</td>
                  <td><input type="text" class="form-control" ng-model=edituser.prenom /></td>
              </tr>
              <tr>
                  <td>Mail:</td>
                  <td><input type="text" class="form-control" ng-model=edituser.mail /></td>
              </tr>
              <tr>
                  <td><a href="#/listPerson" ng-controller='mainCtrl' ng-click="update(edituser)" class="btn btn-danger btn-xs pull-right">Update</a></td>
              </tr>
          </tbody>
      </table>
    </div>

<!--
***   affichage de la zone pour creation/modication des maisons  ***
-->
    <div ng-show=showEditHome>
      <p>Adding a new house :</p>
      <div>
        <label>Name:</label>
        <input type="text" class="form-control" ng-model=nomHome />
      </div>
      <div>
        <label>Number of rooms:</label>
        <input type="text" class="form-control" ng-model=nbPieceHome />
      </div>
      <div>
        <label>Surface:</label>
        <input type="text" class="form-control" ng-model=surfaceHome />
      </div>
      <a href="#/listPerson" ng-click="createHome()" class="btn btn-danger btn-xs pull-right">Create</a>
    </div>


<!--
***   affichage de la zone pour creation/modication des chauffages  ***
-->
    <div ng-show=showEditHeater>
      <p>Adding a new heater :</p>
      <div>
        <label>Name:</label>
        <input type="text" class="form-control" ng-model=nomHeater />
      </div>
      <div>
        <label>consumption:</label>
        <input type="text" class="form-control" ng-model=consoHeater />
      </div>
      <a href="#/listPerson" ng-click="createHeater()" class="btn btn-danger btn-xs pull-right">Create</a>
      <a href="#/listPerson" ng-click="updateHeater()" class="btn btn-danger btn-xs pull-right">Update</a>
      <a ng-click="modifyShowEditHeater();" class="btn btn-danger btn-xs pull-right">Cancel</a>
    </div>

    <!--
    ***   affichage de la zone pour creation/modication des Devices  ***
    -->
        <div ng-show=showEditDevice>
          <p>Add/modify a Device : {{editHome}}</p>
          <div>
            <label>Name:</label>
            <input type="text" class="form-control" ng-model=nomDevice />
          </div>
          <div>
            <label>consumption:</label>
            <input type="text" class="form-control" ng-model=consoDevice />
          </div>
          <a href="#/listPerson" ng-click="createDevice()" class="btn btn-danger btn-xs pull-right">Create</a>
          <a href="#/listPerson" ng-click="updateDevice()" class="btn btn-danger btn-xs pull-right">Update</a>
          <a ng-click="modifyShowEditDevice();" class="btn btn-danger btn-xs pull-right">Cancel</a>
        </div>

    <!--
    ***   affichage du tableau contenant les maisons et les chauffages  ***
    -->
      <br>
      <br>
        <div>
          <table class="table table-striped table-bordered">
            <tbody ng-repeat="home in edituser.homes">
                <tr><td><h3>{{home.name}}</h3></td>
                <td><h3>{{home.taille}}</h3></td>
                <td><h3>{{home.nombrePiece}}</h3></td>
                <td><a ng-click="modifyShowEditHeater(home,null)" class="btn btn-default btn-xs pull-right">Add heater</a></td>
                <td><a ng-click="modifyShowEditDevice(home,null)" class="btn btn-success btn-xs pull-right">Add device</a></td>
                <td><a href="#/listPerson" ng-click="deleteHome(home.id)" class="btn btn-info btn-xs pull-right">Delete house</a></td>
                </tr>
                <tr ng-repeat="heater in home.heaters">
                    <td> --heater-- </td>
                    <td>{{heater.name}}</td>
                    <td>{{heater.consoMoyenne}}</td>
                    <td><a ng-click="modifyShowEditHeater(home,heater)" class="btn btn-default btn-xs pull-right">Modify heater</a></td>
                    <td><a href="#/listPerson" ng-click="deleteHeater(heater.id)" class="btn btn-default btn-xs pull-right">Delete heater</a></td>
                </tr>
                <tr ng-repeat="device in home.devices">
                    <td> --device-- </td>
                    <td>{{device.name}}</td>
                    <td>{{device.consoMoyenne}}</td>
                    <td><a ng-click="modifyShowEditDevice(home,device)" class="btn btn-success btn-xs pull-right">Modify device</a></td>
                    <td><a href="#/listPerson" ng-click="deleteDevice(device.id)" class="btn btn-success btn-xs pull-right">Delete device</a></td>
                </tr>
            </body>

          </table>
        </div>






<!--
***   affichage du tableau contenant les maisons et les chauffages  ***

  <br>
  <br>
    <div>
      <table class="table table-striped table-bordered">
        <tr ng-repeat-start="home in edituser.homes">
            <th>{{home.name}}</th>
            <th>{{home.taille}}</th>
            <th>{{home.nombrePiece}}</th>
            <th><a ng-click="modifyShowEditHeater(home)" class="btn btn-danger btn-xs pull-right">Add a new heater</a></th>
            <th><a href="#/listPerson" ng-click="deleteHome(home.id)" class="btn btn-danger btn-xs pull-right">Delete house</a></th>

        </tr>
        <tr ng-repeat-end
            ng-repeat="heater in home.heaters">
            <td> --- </td>
            <td>{{heater.name}}</td>
            <td>{{heater.consoMoyenne}}</td>
            <td><a ng-click="modifyHeater(heater)" class="btn btn-danger btn-xs pull-right">Modify heater</a></td>
            <td><a href="#/listPerson" ng-click="deleteHeater(heater.id)" class="btn btn-danger btn-xs pull-right">Delete heater</a></td>
        </tr>
      </table>
    </div>
-->
</div>
